<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }

          button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }

          button:hover {
            opacity: 0.8;
          }

          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }

          .imgcontainer {
            text-align: center;
            margin: 50px 0 20px 0;
          }

          img.avatar {
            width: 20%;
            border-radius: 50%;
          }

          .container {
            padding: 16px;
          }

          span.psw {
            float: right;
            padding-top: 16px;
          }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Login to this website</h2>
<form action="index.html">
  <div class="imgcontainer">
    <img src="Photo/Rajeev.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html"><button type="button" class="cancelbtn">Cancel</button></a>
    <span class="psw"><a href="forgot password.html">Forgot password?</a></span>
  </div>
</form>
<div class="container my-4" style="margin-left:0px; margin-right: 0px; ">
  <footer class="text-center text-lg-start text-white"  style="width: 120%;height: fit-content; background-color:black;">
      <section class="mb-3 " style="margin-left: 0px;">
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/AarabhMalhotra.29" role="button"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/PrinceG49181050" role="button"><i class="fab fa-twitter"></i></a>
          <a class="btn btn-outline-light btn-floating m-1" href="https://leetcode.com/mr_rajeev299/" role="button"><i class="fa fa-code"></i></a>
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/its_mr_rajeev/" role="button"><i class="fab fa-instagram"></i></a>
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/rajeev-ranjan-9990b9226/" role="button"><i class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/mrrajeev29" role="button"><i class="fab fa-github"></i></a>
      </section>
      <div class="text-center p-3" style="background-color:gray"><span>2023 &copy; All Rights Reserved</span></div>
  </footer>
</div>
</body>
</html>
